<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(143, 228, 228, 0.51);
        }
        .all{
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .same{
            width: 95%;
        }
.heading{
    background-color: blue;
    color: white;
    text-align: center;
    text-transform: uppercase;
}
.name{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
   
}
.field{
   margin-top: 5px;
   margin-bottom: 5px;
    padding: 10px;
}
    </style>
</head>

<body>
   <div class="all">
    <h2 class="heading">
        Registration form
    </h2>
    <form action="">
        <div class="name">
           <div class="">
            <label for="">
                First Name
            </label>
            <input class="field" type="text">
           </div>
           <div class="">
            <label for="">
                Last Name
            </label>
            <input class="field" type="text">
           </div>
        </div>
        <label for="">
            Email
        </label>
        <input class="field same" type="email" name="" id="">
        <label for="">
            City
        </label>
        <input class="field same" type="text">
        <label for="">
            Country
        </label>
        <input class="field same" type="text">

    </form>
   </div>




</body>

</html>